# AzureAI-RandD

./: README.md
01-AISearch-SharePoint-Cosmos/: .gitignore  README.md
01-AISearch-SharePoint-Cosmos/src/JMF.AISearch.Setup/: JMF.AISearch.Setup.csproj  Program.cs  appsettings.Development.json  appsettings.json
01-AISearch-SharePoint-Cosmos/src/JMF.AISearch.Setup/Configuration/: AzureSearchSettings.cs
01-AISearch-SharePoint-Cosmos/src/JMF.AISearch.Setup/Models/: InvoiceDocument.cs
01-AISearch-SharePoint-Cosmos/src/JMF.AISearch.Setup/Services/: IIndexerService.cs  ISearchSetupService.cs  IndexerService.cs  SearchSetupService.cs
02-DealerIntelligence-Platform/: FLOW_WITH_LOOPS.md  README.md  WORKFLOW.md  azure-pipelines-llmops.yml
02-DealerIntelligence-Platform/01-DocumentPipeline/: ChunkingStrategy.cs  DealerFormExtractor.cs
02-DealerIntelligence-Platform/02-RAGSearch/: HNSWVectorSearch.cs  HybridRetrieval.cs
02-DealerIntelligence-Platform/03-AgentWorkflow/: AuditFilter.cs  IncentiveClaimAgent.cs
02-DealerIntelligence-Platform/04-MetaAgentOrchestration/: ClaimValidatorAgent.cs  FraudDetectorAgent.cs  PolicyCheckerAgent.cs  SupervisorAgent.cs
02-DealerIntelligence-Platform/05-A2ACommunication/: AgentBus.cs  AgentMessage.cs
02-DealerIntelligence-Platform/06-MCPHub/: APIMGateway.cs  MCPToolRegistry.cs
02-DealerIntelligence-Platform/07-FaultTolerance/: CircuitBreaker.cs  EscalationService.cs  RetryPolicy.cs
02-DealerIntelligence-Platform/08-PromptEngineering/: SystemPrompts.cs
02-DealerIntelligence-Platform/09-LLMOps/: EvaluationPipeline.cs  (+2 more)
(+10 files in other folders)
